<!doctype html>  
<html lang="en">
<title> Study Help Website</title>
<link rel="stylesheet" href="styles.css">

<header>
    <nav>
        <div  class="navbar">
            <table>
                <tr>
                    <td>
                        <button type="button" onclick="window.location.href='Digital Tech.html';"> <img src="Capture.png" alt="Study Help Logo" title="Study Help" class="logo"> </button>
                    </td>
                    <td class="rownavbar">
                        <table class="innertable">
                            <tr>
                                <td><a href="whatisncea.html" title="What is NCEA? Navigation Bar Button">WHAT IS NCEA?</a></td>
                                <td><a href="subjects.html" title="Subjects Navigation Bar Button">SUBJECTS</a></td>
                                <td><a href="howtonailexams.html" title="How To Nail Exams? Navigation Bar Button">HOW TO NAIL EXAMS?</a></td>
                                <td><a href="studytips.html" title="Study Tips Navigation Bar Button">STUDY TIPS</a></td>
                                <td><a href="resources.html" title="Resources Navigation Bar Button">RESOURCES</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>      
        </div> <!--This is the end of my navigation bar.-->
    </nav>
</header>

<body>
<div class="text"> <!--This part is the body text for this page-->
<p>If you doing NCEA then you will doing externals, or as many students refer them as end of year exams. The times leading up to examinations can be extremely stressful, so here are some tips to nail every single exam, regardless if it is an internal or external.</p>

<h1>How to Prepare for Exams:</h1>
<h2>Before the exam:</h2>
<p>1) First of all, it is important that you understand all the content that will be in your exam. You should take care to study the material and do as many past NCEA papers as you can. Be prepared. You can find study tips in the 'Study Tips' page.</p>

<p>2) Make sure to check your exam timetable. If you can print out the exam timetable and highlight all of the exams you will do. Mark whether they are morning or afternoon exams. Ensure that none of them is clashing. If they are you need to talk to someone at your school as soon as possible so you can discuss how you will do your exams. </p>

<p>3) On the morning of the exam wake up early so that you are not rushing through anything. Make sure that you eat something healthy, and something that won't cause any problems for you during the exam. Also, don't forget to drink lots of water, and bring a clear water bottle with you. </p>

<p>4) Leave early too, it's better to be early than to be late. You will have plenty of time to prepare, and go over any last-minute notes, as well as seeing your friends, and even quizzing each other. </p>

<p>5) Make sure that you have several pens, you don't want your only pen running out mid-exam. While you can the examiner for a pen, it won't be guaranteed that they have it. Also, bring a pen that is comfortable. It is highly likely within a month you will have several exams, and you don't want blisters on your fingers from bad pens. You might also want to take a highlighter and a pencil and a rubber with you. if the exam needs a calculator don't forget to take your calculator with you. I find that putting my stationary in a zip-lock bag works best. </p>

<p>6) Before you go into the exam room make sure that you go to the bathroom. You don't want to waste any time in the bathroom if you can avoid it. Also, make sure you don't drink all of your water at once!
</p>

<h2>During the exam:</h2>
<p>1) Make sure to read each question carefully and decide how much time you want to allocate to each paper. Try not to go overtime with any papers, so that you can finish within the 3 hours. </p>

<p>2) Do the questions you can do first. So you guarantee at least getting some questions right. </p>

<p>3) If you get a brain freeze, try to look over the question and write any words that pop into your brain. They might give you inspiration and just start to write. Your ideas will most likely start to form when you start to write them down. </p>

<p>4) If you start to panic and/or have a brain freeze stop and take a few deep breaths and rest for a little bit. A few minutes lost is much better than jumbled thoughts or rushed answers that don't make any sense. </p>

<p>5) Try to leave 5 to 10 minutes, in the end, to go over your answers and re-read everything you have written, and go over any equations you did. Make sure your calculator is set in the right mode and make sure you wrote down all the numbers correctly. </p>

<p>Good Luck! And remember while it might feel like it these grades don't define you, and they don't define your future. Do what you can, and try not to stress about it too much. Just keep swimming.
</p>
</div>

<div class="footer">
    <footer><!--Here is the beginning of my footer. This will be the same across all of my pages.-->
        <h1> <a href="whatisncea.html" title="What is NCEA? Navigation Bar Button">WHAT IS NCEA?</a> 
        <a href="subjects.html" title="Subjects Navigation Bar Button">SUBJECTS</a>  
        <a href="howtonailexams.html" title="How To Nail Exams? Navigation Bar Button">HOW TO NAIL EXAMS?</a>
        <a href="studytips.html" title="Study Tips Navigation Bar Button">STUDY TIPS</a>
        <a href="resources.html" title="Resources Navigation Bar Button">RESOURCES</a> 
        <br> <br>Contact me at 18412@my.westlakegirls.school.nz </h1>
    </footer>
</div>

</body>
